<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Age gate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="modal/bootstrap.min.css" rel="stylesheet">
        <link href="modal/modal.css" rel="stylesheet">
        <script src="js/jquery-2.1.4.js"></script>
        <script src="modal/bootstrap.min.js"></script>
        <script src="js/agegate.js"></script>
        <script>
            $(document).ready(function () {
                $('#play-video').on('click', function (ev) {

                    $("#video")[0].src += "&autoplay=1";
                    ev.preventDefault();

                });

                $("#modalAgeGate").modal('show');
                
                
            });
        </script>
        <style>
            a {
                display: inline-block;
                margin-bottom: 20px;
                color: #000;
                font-family: Arial, sans-serif;
            }


            #modalAgeGate .modal-body select{
                background: none repeat scroll 0 0 rgb(245, 0, 0);
                border: 1px solid #333;
                box-shadow: 0 0 17px #000;
                color: white;
                font-weight: bold;
                height: 34px;
                padding: 4px;
                text-transform: uppercase;
                width: 105px;
            }
            #modalAgeGate .modal-body select option{
                padding:2px;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
    <center>
    <iframe id="video" width="420" height="315" src="//www.youtube.com/embed/9B7te184ZpQ?rel=0" frameborder="0" allowfullscreen></iframe>
    
    <h3>More interesting tutorial on  <a href="http://webrocom.net">Webrocom</a></h3>
    </center>



    <div class="modal  fade" id="modalAgeGate" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content" style="background:rgba(34,34,34,1)">
                <div class="modal-header" style="border-bottom: 2px solid #000;">
                    <h4 class="modal-title" id="myModalLabel"><label style="color: rgb(254, 238, 53);font-size: 25px;text-shadow: 0 0 1px #ffffff;">When Were You Born</label></h4>
                </div>
                <div class="modal-body">
                    <center>
                        <select class="day"></select>
                        <select class="month"></select>
                        <select class="year"></select>
                    </center>
                </div>
                <div class="modal-footer text-center" style="border-top: 2px solid #000;">
                    <button type="button" onclick="checkAge()" class="modal-button">VERIFY</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
